#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Cascade.cpp
tweet-Cascade.hpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Cascade.hpp

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Cascade.hpp
memory
-
boost/heap/binomial_heap.hpp
-
iostream
-
iomanip
-
string
-
vector
-

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Processor.cpp
tweet-Processor.hpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Processor.hpp

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Processor.hpp
tweet-Cascade.hpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Cascade.hpp

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-collector.cpp
iostream
-
iomanip
-
fstream
-
queue
-
thread
-
atomic
-
stdexcept
-
gaml.hpp
-
tweetoscopeCollectorParams.hpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweetoscopeCollectorParams.hpp
iterator
-
cppkafka/cppkafka.h
-
tweet-collector.hpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-collector.hpp
sstream
-
map
-
vector
-
tuple
-
tweet-Processor.cpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Processor.cpp
tweet-Cascade.cpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-Cascade.cpp

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweet-collector.hpp
iostream
-
iomanip
-
fstream
-
queue
-
thread
-
atomic
-
stdexcept
-
gaml.hpp
-
tweetoscopeCollectorParams.hpp
/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweetoscopeCollectorParams.hpp
iterator
-
cppkafka/cppkafka.h
-

/media/nashimo/FELLAJI/tweetoscope/src/cpp/tweetoscopeCollectorParams.hpp
tuple
-
string
-
iostream
-
fstream
-
vector
-
cstddef
-
stdexcept
-

/usr/include/gaml/gaml.hpp
gamlAlgorithms.hpp
-
gamlBag.hpp
-
gamlBootstrap.hpp
-
gamlCache.hpp
-
gamlConfusion.hpp
-
gamlCustom.hpp
-
gamlException.hpp
-
gamlFilter.hpp
-
gamlFilters.hpp
-
gamlGnuplot.hpp
-
gamlLoss.hpp
-
gamlMap.hpp
-
gamlMerge.hpp
-
gamlMultiClass.hpp
-
gamlMultiDim.hpp
-
gamlPartition.hpp
-
gamlProjection.hpp
-
gamlScore.hpp
-
gamlSearch.hpp
-
gamlSpan.hpp
-
gamlSplit.hpp
-
gamlVariableSelection.hpp
-
gamlShuffle.hpp
-
gamlJSONParser.hpp
-
gamlStreamer.hpp
-
gamlTabular.hpp
-
gamlIndexedDataset.hpp
-
gamlWrapper.hpp
-
gamlZip.hpp
-

/usr/include/gaml/gamlAlgorithms.hpp
iostream
-
string
-
vector
-
map
-
list
-
array
-
tuple
-
stdexcept
-
iterator
-
utility
-
numeric
-
algorithm
-
cmath
-
cstdlib
-
gamlMerge.hpp
-
gamlPartition.hpp
-
gamlMap.hpp
-
iostream
-
iomanip
-
random
-
type_traits
-

/usr/include/gaml/gamlBag.hpp
iostream
-
iomanip
-
vector
-
iterator
-
gamlBootstrap.hpp
-

/usr/include/gaml/gamlBootstrap.hpp
vector
-
set
-
map
-
sstream
-
iterator
-
cstdlib
-
iostream
-
iomanip
-
type_traits
-
gamlException.hpp
-
gamlTabular.hpp
-
gamlIdentity.hpp
-
random
-

/usr/include/gaml/gamlCache.hpp
vector
-
iterator
-
algorithm
-
optional
-

/usr/include/gaml/gamlConfusion.hpp
map
-
set
-
utility
-
gamlException.hpp
-

/usr/include/gaml/gamlCustom.hpp
exception
-
iterator
-
gamlTabular.hpp
-

/usr/include/gaml/gamlException.hpp
string
-
sstream
-
exception
-

/usr/include/gaml/gamlFilter.hpp
vector
-
iterator
-
algorithm
-
functional
-

/usr/include/gaml/gamlFilters.hpp
gamlProjection.hpp
-
vector
-
algorithm
-
limits
-
iterator
-
unordered_map
-

/usr/include/gaml/gamlGnuplot.hpp
fstream
-
string
-
gamlException.hpp
-

/usr/include/gaml/gamlIdentity.hpp
exception
-
iterator
-
gamlTabular.hpp
-

/usr/include/gaml/gamlIndexedDataset.hpp
iostream
-
string
-
vector
-
list
-
array
-
tuple
-
stdexcept
-
iterator
-
utility
-

/usr/include/gaml/gamlJSONParser.hpp
iostream
-
string
-
vector
-
list
-
array
-
tuple
-
map
-
unordered_map
-
typeinfo
-
stdexcept
-
iterator
-
utility
-

/usr/include/gaml/gamlLoss.hpp

/usr/include/gaml/gamlMap.hpp
iterator
-
functional
-

/usr/include/gaml/gamlMerge.hpp
exception
-
iterator
-

/usr/include/gaml/gamlMultiClass.hpp
map
-
set
-
vector
-
utility
-
algorithm
-
functional
-
stdexcept
-
gamlFilter.hpp
-
gamlMap.hpp
-

/usr/include/gaml/gamlMultiDim.hpp
array
-
list
-
functional
-
exception
-
sstream
-

/usr/include/gaml/gamlPartition.hpp
gamlMerge.hpp
-
iterator
-

/usr/include/gaml/gamlProjection.hpp
iterator
-
algorithm
-
cstddef
-

/usr/include/gaml/gamlScore.hpp
cmath
-
gamlAlgorithms.hpp
-
gamlSplit.hpp
-

/usr/include/gaml/gamlSearch.hpp
algorithm
-
limits
-
map
-

/usr/include/gaml/gamlShuffle.hpp
vector
-
iterator
-
algorithm
-
gamlTabular.hpp
-

/usr/include/gaml/gamlSpan.hpp
vector
-
functional
-
iostream
-
algorithm
-

/usr/include/gaml/gamlSplit.hpp
vector
-
iterator
-
algorithm
-
type_traits
-
gamlTabular.hpp
-

/usr/include/gaml/gamlStreamer.hpp
iostream
-
string
-
vector
-
list
-
array
-
tuple
-
stdexcept
-
iterator
-
utility
-
memory
-
iomanip
-

/usr/include/gaml/gamlTabular.hpp
iterator
-
vector
-

/usr/include/gaml/gamlVariableSelection.hpp
gamlProjection.hpp
-
vector
-
algorithm
-
limits
-
iterator
-

/usr/include/gaml/gamlWrapper.hpp
gamlProjection.hpp
-
vector
-
algorithm
-
limits
-
iterator
-
utility
-

/usr/include/gaml/gamlZip.hpp
iterator
-
type_traits
-
tuple
-
optional
-

