FROM ubuntu:18.04

## install packages
RUN apt-get update
RUN apt-get install -y build-essential pkg-config python-dev python-six cython python-numpy coinor-libipopt1v5 coinor-libipopt-dev
RUN apt-get install -y git cmake librdkafka-dev doxygen libboost-all-dev libssl-dev libffi-dev

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test

RUN apt-get install -y gcc-7 g++-7

RUN apt-get install -y g++ pkg-config

## ccpkafka
RUN git clone https://github.com/mfontanini/cppkafka.git cppkafka \
&& cd cppkafka \
&& mkdir build \
&& cd build \
&& cmake .. \
&& make -j \
&& make install

## gaml
RUN git clone https://github.com/HerveFrezza-Buet/gaml gaml \
&& cd gaml \
&& mkdir -p gaml/build \
&& cd gaml/build \
&& cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
&& make \
&& make install
